<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/favorite_movie_menu"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/color_icon"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>