<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.planetmovie.ui.about.AboutFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewAbout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_foregrounds"
        app:civ_border_color="@color/color_card_selected"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/color_card_shadow"
        app:civ_shadow_radius="15dp" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAbout"
        android:layout_centerInParent="true"
        android:text="@string/planet_movie"
        android:textColor="@color/color_text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAbout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/all_movie_and_tv_data_provided_by_themoviedb_org"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>