<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favMovieViewModel"
            type="com.planetmovie.ui.favorite_movie.FavoriteViewModel" />

        <variable
            name="mFavMovieAdapter"
            type="com.planetmovie.ui.adapter.ItemFavoriteMovieAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorite_movie.FavoriteMovieFragment">

        <ImageView
            android:id="@+id/ivNoFavoriteMovie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/no_favorite_image"
            android:no_favorite_movie_data="@{favMovieViewModel.getFavoriteMovie}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/ic_mood_bad"
            app:tint="@color/color_image" />

        <TextView
            android:id="@+id/tvNoFavoriteMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:no_favorite_movie_data="@{favMovieViewModel.getFavoriteMovie}"
            android:text="@string/no_favorite_movie"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivNoFavoriteMovie"
            app:layout_constraintStart_toStartOf="@+id/ivNoFavoriteMovie"
            app:layout_constraintTop_toBottomOf="@+id/ivNoFavoriteMovie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:favorite_movie_data="@{mFavMovieAdapter}"
            android:no_favorite_movie_data="@{favMovieViewModel.getFavoriteMovie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>