<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mMovieViewModel"
            type="com.planetmovie.ui.movie.MovieViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavoriteMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_fab"
            android:clickable="true"
            android:contentDescription="@string/fab_movie"
            android:focusable="true"
            android:navigateMovieToFavoriteMovie="@{true}"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/color_fab_tint" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:context="com.planetmovie.ui.movie.MovieFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svMovie"
                    style="@style/SearchMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_style_searchview"
                    android:outlineProvider="background"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/svMovieImageDummy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp"
                    android:navigateMovieToSearch="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <include
                    android:id="@+id/contentMovieNowPlaying"
                    layout="@layout/content_movie_now_playing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svMovie" />

                <include
                    android:id="@+id/contShimMovieNowPlaying"
                    layout="@layout/shimmer_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svMovie" />

                <TextView
                    android:id="@+id/tvErrorNowPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:movie_now_playing_entity="@{mMovieViewModel.readMoviesNowPlaying}"
                    android:movie_now_playing_response="@{mMovieViewModel.movieNowPlaying}"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svMovie" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentMovieNowPlaying, contShimMovieNowPlaying, tvErrorNowPlay" />

                <include
                    android:id="@+id/contentMoviePopular"
                    layout="@layout/content_movie_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <include
                    android:id="@+id/contShimMoviePopular"
                    layout="@layout/shimmer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <TextView
                    android:id="@+id/tvErrorPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:movie_popular_entity="@{mMovieViewModel.readMoviesPopular}"
                    android:movie_popular_response="@{mMovieViewModel.moviePopular}"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentMoviePopular, contShimMoviePopular, tvErrorPopular" />

                <include
                    android:id="@+id/contentMovieUpcoming"
                    layout="@layout/content_movie_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <include
                    android:id="@+id/contShimMovieUpcoming"
                    layout="@layout/shimmer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <TextView
                    android:id="@+id/tvErrorUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:movie_upcoming_entity="@{mMovieViewModel.readMoviesUpcoming}"
                    android:movie_upcoming_response="@{mMovieViewModel.movieUpcoming}"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentMovieUpcoming, contShimMovieUpcoming, tvErrorUpcoming" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
