<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mMovieViewModel"
            type="com.planetmovie.ui.movie.MovieViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNoInternet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_no_internet_connection"
            android:movie_now_playing_entity="@{mMovieViewModel.readMoviesNowPlaying}"
            android:movie_now_playing_response="@{mMovieViewModel.movieNowPlaying}"
            android:movie_popular_entity="@{mMovieViewModel.readMoviesPopular}"
            android:movie_popular_response="@{mMovieViewModel.moviePopular}"
            android:movie_upcoming_entity="@{mMovieViewModel.readMoviesUpcoming}"
            android:movie_upcoming_response="@{mMovieViewModel.movieUpcoming}"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_no_internet"
            app:tint="@color/color_image" />

        <TextView
            android:id="@+id/tvNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoInternet"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:movie_now_playing_entity="@{mMovieViewModel.readMoviesNowPlaying}"
            android:movie_now_playing_response="@{mMovieViewModel.movieNowPlaying}"
            android:movie_popular_entity="@{mMovieViewModel.readMoviesPopular}"
            android:movie_popular_response="@{mMovieViewModel.moviePopular}"
            android:movie_upcoming_entity="@{mMovieViewModel.readMoviesUpcoming}"
            android:movie_upcoming_response="@{mMovieViewModel.movieUpcoming}"
            android:text="@string/no_internet_connection"
            android:textColor="@color/color_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavoriteMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_fab"
            android:clickable="true"
            android:contentDescription="@string/fab_movie"
            android:focusable="true"
            android:navigateMovieToFavoriteMovie="@{true}"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/color_fab_tint" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:context="com.planetmovie.ui.movie.MovieFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svMovie"
                    style="@style/SearchMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:outlineProvider="background"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/svMovieImageDummy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp"
                    android:navigateMovieToSearch="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvMovieThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/movie_now_playing"
                    android:textColor="@color/color_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/svMovie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNowPlaying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieThree" />

                <TextView
                    android:id="@+id/tvMovieOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/movie_popular"
                    android:textColor="@color/color_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvNowPlaying" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieOne" />

                <TextView
                    android:id="@+id/tvMovieTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/movie_upcoming"
                    android:textColor="@color/color_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPopularMovie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTwo" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerRvMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/svMovie">

                    <include layout="@layout/shimmer_movie_item" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>
