<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mTvViewModel"
            type="com.planetmovie.ui.tv.TvViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavoriteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_fab"
            android:clickable="true"
            android:contentDescription="@string/fab_favorite_tv"
            android:focusable="true"
            android:navigateTvToFavoriteTv="@{true}"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/color_fab_tint" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sTvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:context="com.planetmovie.ui.tv.TvFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svTv"
                    style="@style/SearchTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_style_searchview"
                    android:outlineProvider="background"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/svTvImageDummy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp"
                    android:navigateTvToSearch="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <include
                    android:id="@+id/contentTvAiringToday"
                    layout="@layout/content_tv_airing_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svTv" />

                <include
                    android:id="@+id/contShimTvAiringToday"
                    layout="@layout/shimmer_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svTv" />

                <TextView
                    android:id="@+id/tvErrorAiringTv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tv_airing_today_entity="@{mTvViewModel.readTvAiringToday}"
                    android:tv_airing_today_response="@{mTvViewModel.tvAiringToday}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svTv" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentTvAiringToday, contShimTvAiringToday, tvErrorAiringTv" />

                <include
                    android:id="@+id/contentTvPopular"
                    layout="@layout/content_tv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <include
                    android:id="@+id/contShimTvPopular"
                    layout="@layout/shimmer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <TextView
                    android:id="@+id/tvErrorPopularTv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tv_popular_entity="@{mTvViewModel.readTvPopular}"
                    android:tv_popular_response="@{mTvViewModel.tvPopular}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierOne" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentTvPopular, contShimTvPopular, tvErrorPopularTv" />

                <include
                    android:id="@+id/contentTvTopRated"
                    layout="@layout/content_tv_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <include
                    android:id="@+id/contShimTvTopRated"
                    layout="@layout/shimmer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <TextView
                    android:id="@+id/tvErrorTopRatedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/error"
                    android:textColor="@color/color_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tv_top_rated_entity="@{mTvViewModel.readTvTopRated}"
                    android:tv_top_rated_response="@{mTvViewModel.tvTopRated}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barrierThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrierTwo" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="contentTvTopRated, contShimTvTopRated, tvErrorTopRatedTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>