<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteMovieEntity"
            type="com.planetmovie.data.local.entity.MovieFavoriteEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFavoriteMovie"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/color_card_background"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFavoriteMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFavoriteMoviePoster"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_poster_path"
                android:favMoviePosterPath="@{favoriteMovieEntity}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvFavoriteMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{favoriteMovieEntity.title}"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFavoriteMoviePoster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFavoriteMovieDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{favoriteMovieEntity.releaseDate}"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvFavoriteMovieTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteMovieTitle" />

            <TextView
                android:id="@+id/overviewFavMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/overview"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvFavoriteMovieDate"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteMovieDate" />

            <TextView
                android:id="@+id/tvFavoriteMovieOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{favoriteMovieEntity.overview}"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/overviewFavMovie"
                app:layout_constraintTop_toBottomOf="@+id/overviewFavMovie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>