<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchTvResult"
            type="com.planetmovie.data.remote.model.MovieResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearchTv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:navigateSearchTvToDetail="@{searchTvResult.id}"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSearchPoster"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_poster_path"
                android:posterPath="@{searchTvResult}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvSearchTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{searchTvResult.tvName}"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSearchPoster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearchDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{searchTvResult.tvFirstAirDate}"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvSearchTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchTitle" />

            <TextView
                android:id="@+id/tvTxtOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/overview"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvSearchDate"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchDate" />

            <TextView
                android:id="@+id/tvSearchOverviews"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{searchTvResult.overview}"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTxtOverview"
                app:layout_constraintTop_toBottomOf="@+id/tvTxtOverview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

